# Input & Output types for Search
# NOTE: There is only one type of search input/output as of now
Input=se311.search.ConsoleInput
Output=se311.search.ConsoleOutput

# Options to add a header and/or footer
# Set to "true" to add or "false" to not add
AddHeader=true
AddFooter=true

# DO NOT change the below values, as there is no alternate implementation currently for these classes

# Output Decorator
Decorator=se311.search.OutputDecorator

# Header and Footer Decorators
Header=se311.search.Header
Footer=se311.search.Footer