#File names
InputFileName=SampleInputFile.txt
OutputFileName=SampleOutputFile.txt

# Input & Output types for KWIC
# Current options are FileInput, FileOutput, ConsoleInput, and ConsoleOutput
Input=se311.kwic.FileInput
Output=se311.kwic.ConsoleOutput

# DO NOT change the below values, as there is no alternate implementation currently for these classes

#Line storage
Storage=se311.kwic.BasicLineStorage

# Circular Shift
#Shifter=se311.BasicCircularShifter
Shifter=se311.kwic.Shifter

#The user can choose case sensitiveness.
#The sorter can be: kwic.LowerCaseAlphabetizer, kwic.UpperCaseAlphabetizer or kwic.NoCaseAlphabetizer
#Sorter=se311.BasicSorter
Sorter=se311.kwic.Sorter

#Keyword Searcher
Search=se311.search.KeywordSearch